Тарифы на хостинг
<table border="1">
 <tr>
        <td>тариф</td>
        <td>старт</td>
        <td>стандарт</td>
        <td>профи</td>
    </tr>
    <tr>
        <td>место на сервере</td>
        <td>до 1 гб</td>
        <td>до 3 гб</td>
        <td>до 5 гб</td>
    </tr>
    <tr>
        <td>трафик</td>
        <td>без ограничений</td>
        <td>без ограничений</td>
        <td>без ограничений</td>
    </tr>
    <tr>
        <td>ежедневное резервное<div>копирование сайта:</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>- ежедневные</td>
        <td>3 дня</td>
        <td>3 дня</td>
        <td>3 дня</td>
    </tr>
    <tr>
        <td>- еженедельные</td>
        <td>15 дней</td>
        <td>15 дней</td>
        <td>15 дней</td>
    </tr>
    <tr>
        <td>- ежемесячные</td>
        <td>70 дней</td>
        <td>70 дней</td>
        <td>70 дней</td>
    </tr>
    <tr>
        <td>- полугодовые</td>
        <td>500 дней</td>
        <td>500 дней</td>
        <td>500 дней</td>
    </tr>
    <tr>
        <td>скорость реакции на заявки по<div>техническим сбоям</td>
        <td>1 час, с 9-18, будние дни, по мск</td>
        <td>1 час, с 9-18, будние дни, по мск</td>
        <td>1 час, с 9-18, будние дни, по мск</td>
    </tr>
    <tr>
        <td>стоимость в месяц</td>
        <td>500 руб.</td>
        <td>800 руб.</td>
        <td>1000 руб.</td>
    </tr>
    <tr>
        <td>стоимость в год</td>
        <td>6000 руб.</td>
        <td>9600 руб.</td>
        <td>12000 руб.</td>
    </tr>
</table>
